### using OMP_NUM_THREADS=56
### using KMP_AFFINITY=granularity=fine,compact,1,0
### using KMP_BLOCKTIME=1

Running on device:  Intel(R) Xeon(R) Platinum 8180 CPU @ 2.50GHz
ModelType: alexnet, Kernels: nn Input shape: 128x3x224x224
nn                              :forward:     235.81     542.81
nn                             :backward:     150.76
nn                               :update:       8.64
nn                                :total:     386.57     331.11
ModelType: vgg11, Kernels: nn Input shape: 64x3x224x224
nn                              :forward:    1606.13      39.85
nn                             :backward:     665.86
nn                               :update:      18.95
nn                                :total:    2271.99      28.17
ModelType: inception_v3, Kernels: nn Input shape: 128x3x299x299
nn                              :forward:    2162.50      59.19
nn                             :backward:    3113.04
nn                               :update:       5.84
nn                                :total:    5275.54      24.26
ModelType: resnet50, Kernels: nn Input shape: 128x3x224x224
nn                              :forward:    2156.75      59.35
nn                             :backward:    2996.34
nn                               :update:       4.49
nn                                :total:    5153.09      24.84
ModelType: squeezenet1_0, Kernels: nn Input shape: 128x3x224x224
nn                              :forward:    1342.53      95.34
nn                             :backward:     527.51
nn                               :update:       0.82
nn                                :total:    1870.05      68.45
ModelType: densenet121, Kernels: nn Input shape: 32x3x224x224
nn                              :forward:    1149.40      27.84
nn                             :backward:    1008.17
nn                               :update:       4.97
nn                                :total:    2157.57      14.83
ModelType: mobilenet_v2, Kernels: nn Input shape: 128x3x224x224
nn                              :forward:     765.90     167.12
nn                             :backward:    1738.25
nn                               :update:       1.85
nn                                :total:    2504.15      51.12
ModelType: shufflenet, Kernels: nn Input shape: 128x3x224x224
nn                              :forward:     233.73     547.64
nn                             :backward:     766.17
nn                               :update:       1.38
nn                                :total:     999.90     128.01
